
<!DOCTYPE html><html lang="en"><head><!--Google Tag Manager-->

    <script class="gtm">
    
        var dataLayer = [{
            'labName': 'Electrical Machines (Simulation)',
            'discipline': 'Electrical Engineering',
            'college': 'IITR',
            'phase': '3',
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W59SWTR');
    
    </script>
    <!--End Google Tag Manager-->
	<!-- <meta charset="utf-8" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
    <!-- Simulation CSS file -->
    <link rel="stylesheet" href="../../dist/css/main.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vlabs-style.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script></head>
        <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
            <!--Google Tag Manager (noscript)-->
            <noscript class="gtm">
                <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">			
                </iframe>
            </noscript>
            <!--End Google Tag Manager (noscript)-->
            <header class="vlabs-header sticky-top bg-white">
                <!-- navbar -->	
                <nav class="p-0 navbar navbar-expand-lg navbar-light">
                    <a href="http://vlab.co.in" class="navbar-brand">
                        <img src="img/logo-new.png" alt="vlabs logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="headerNavbar">                
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="px-2" href="aim.html"><b> Demonstration and Implementation of cryptographic algorithms</b></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
                		
            </header>
            <script type="text/javascript">
                // Popup window code
                                      function newPopup(url) {
                                        popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                      }
                                        function newPopup1(url) {
                                        popupWindow1 = window.open(url,'popUpWindow1','height=750,width=1300,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                      }
              </script>
              
              
              
           

            <section class="content">
                <br>
                <section class = "content-header">
                   <div id = "con">
					<h3 id="con-head" align = "center"style="font-family: 'font-family: 'Raleway', sans-serif;">Symmeteric and Asymmeteric Algorithms</h3>
                    <button type="button" id="con-button"  class="px-2"  onclick="JavaScript:newPopup('procedure.html');">Instructions</button>

					

                   </div> 
            </section>
                <br>
                
			</section>
			<!-- xor starting -->
			<section id="basic" class="wrapper style1">
				<div class="inner">
					<header class="align-center">
						<h2>Symmeteric-key cryptography</h2>
						<h3><u>XOR encryption/decryption</u></h3>
		
					</header>
					<form name="xor_form1">
						<h3><u>Step 1: Enter your message and your secret key</u> </h3>
		
						<h3>Messages:</h3>
		
						<input type="text" size=5 name="msg">
						<br>
						<h3>Your Secret Key:</h3>
						<input type="text" size=5 name="secret_key">
						<br>
						<input type="button" value="Submit" onClick=xor_generate1()>
						<br>
						<br>
						<h3>Encrypted Message:</h3>
						<input readonly="readonly" type="text" size=5 name="enc">
		
		
					</form>
		
					<form name="xor_form2">
						<h3><u>Step 2: Generate Decrypted Message</u> </h3>
		
						<h3>Your secret Key</h3>
		
						<input type="text" size=5 name="sec">
						<br>
		
						<input type="button" value="Submit" onClick=xor_generate2()>
						<br>
						<br>
						<h3>Decrypted Message:</h3>
						<input readonly="readonly" type="text" size=5 name="dec">
						<br>
		
					</form>
		
					<br>
					<br>
		   <!-- xor ending -->
					<!-- basic starting -->
					<header class="align-center">
						<h2>Asymmetric-key cryptography</h2>
						<h3><u>Basic encryption/decryption</u></h3>
						<!-- <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p> -->
					</header>
					<h3><u>Step 1: Generate Keys</u></h3>
					<p>Press the button to generate a pair of randomly chosen keys.</p>
					<ul>
						<li>
							<p>The <b>public key</b> will be posted in a public key repository where anyone can find it. </p>
						</li>
						<li>
							<p>The <b>private key</b> should be known only to you.</p>
						</li>
					</ul>
					<form name="gen_form">
		
		
						<h3>Public key:</h3>
						<!--&nbsp;-->
		
						<input readonly="readonly" type="text" size=5 name="public_key">
						<br>
						<h3>Private key:</h3>
						<!--&nbsp; -->
						<input readonly="readonly" type="text" size=5 name="private_key">
						<br>
						<input type="button" value="Generate keys" onClick=generate()>
		
					</form>
					<br>
					<h3><u>Step 2: Encrypt the message </u></h3>
					<p>Now type in a short message and enter one of the keys from above.
						Then press the button.</p>
					<form name="myform">
						<h7>Message:</h7>
						<input type="text" size=35 value="" name="input">
						<br>
						<h7>Encryption key:</h3>
							<input type="text" size=5 name=encrypt_key>
							<br>
							<input type="button" value="Encode message" onClick=encrypt()>
							<P>
								<br>
								<br>
								<b>The encrypted message:</b>
								<br><br>
		
								<input readonly="readonly" type="text" size=75 value="" name="crypted">
					</form>
					<h3><u>Step 3: Decrypt the message</u> </h3>
					<p>Now enter the decryption key ( other than the one you used to encrypt) to see the decrypted message
						And press the "Decode" button.</p>
		
					<form name="decrypt_form">
		
						<h7>Decryption key:</h7>
						<input type="text" size=5 name=decrypt_key>
						<br>
						<input type="button" value="Decode message" onClick=decrypt()>
						<br>
						<br>
						<b>The decrypted message:</b>
						<br>
		
						<input readonly="readonly" type="text" size=35 value="" name="decrypted">
					</form>
		
				</div>
				</div>
			</section>
		
			</div>
			<hr style="height: 1px; width: 100%; border-width: 3px; margin: 5px;">

			<!-- basic ending -->
    <!---------------------RSA BEGINING ---------------------------->
	<section id="rsa" class="wrapper style1">
		<div class="inner">
			<header class="align-center">

				<h3><u>RSA ALGORITHM</u></h3>
			</header>
			<h3>Step 1: Generate Prime Numbers P and Q</h3>

			<p>Press the button to generate a pair of randomly chosen Prime Numbers.</p>

			<form name="rsa_form1">


				<h3>P:</h3>

				<input readonly="readonly" type="text" size=5 name="p_primenumber">
				<br>
				<h3>Q:</h3>
				<input readonly="readonly" type="text" size=5 name="q_primenumber">
				<br>
				<input type="button" value="Generate prime numbers" onClick=rsa1_generate()>

			</form>


			<h3>Step 2: Generate N, PHI and E</h3>

			<p>Press the button to generate the values</p>

			<form name="rsa_form2">


				<div style="float:left;">
					<h3>N:</h3>
				</div>
				<div style="float:right;">P x Q</div>
				<input readonly="readonly" type="text" size=5 name="n_p_multiply_q">
				<br>
				<div style="float:left;">
					<h3>PHI:</h3>
				</div>
				<div style="float:right;">(P-1) x (Q-1)</div>
				<input readonly="readonly" type="text" size=5 name="phi">
				<br>
				<h3>E:</h3>
				<input readonly="readonly" type="text" size=5 name="e_random">
				<br>
				<input type="button" value="Generate N, PHI, E" onClick=rsa2_generate()>

			</form>


			<h3>Step 3: Generate Public and Private Key</h3>

			<p>Press the button to generate the values</p>


			<form name="rsa_form3">


				<div style="float:left;">
					<h3>D:</h3>
				</div>
				<div style="float:right;">D x E = 1 mod N</div>
				<input readonly="readonly" type="text" size=5 name="d_mod">
				<br>
				<div style="float:left;">
					<h3>Public Key:</h3>
				</div>
				<div style="float:right;">(N,E)</div>
				<input readonly="readonly" type="text" size=5 name="publickey">
				<br>
				<div style="float:left;">
					<h3>Private Key:</h3>
				</div>
				<div style="float:right;">(N,D)</div>
				<input readonly="readonly" type="text" size=5 name="privatekey">
				<br>
				<input type="button" value="Generate Keys" onClick=rsa3_generate()>

			</form>


			<h3>Step 4: Encryption/Decryption</h3>

			<p>Press the button to generate the values</p>


			<form name="rsa_form4">


				<div style="float:left;">
					<h3>Message (0 - 520):</h3>
				</div>
				<div style="float:right;">Original Message</div>
				<input type="number" min="1" max="520" size=5 name="message">
				<br>
				<div style="float:left;">
					<h3>Encrypt:</h3>
				</div>
				<div style="float:right;">Encrypted Message</div>
				<input readonly="readonly" type="text" size=5 name="encrypt">
				<br>
				<div style="float:left;">
					<h3>Decrypt:</h3>
				</div>
				<div style="float:right;">Decrypted Message</div>
				<input readonly="readonly" type="text" size=5 name="decrypt">
				<br>
				<input type="button" value="Encrypt / Decrypt" onClick=rsa4_generate()>
			</form>

		</div>
	</section>



	<!-----------------------RSA ENDING------------------------------------------>

        <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
    
            <div class="m-0 py-2 text-center" style= "font-family: 'Raleway', sans-serif; background: #212121;">
            <p style="color: white;">&#169; Copyrights Virtual Labs IIT Roorkee </p>
            </div>
</footer>


<script src="../../dist/js/simulation_basic.js"></script>

<script src="../../dist/js/simulation_rsa.js"></script>


<script src="../../dist/js/simulation_xor.js"></script>
    
    </body></html>