<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
        <style>
          .centre{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
          }
        </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"  href="https://www.bennett.edu.in/"><span><img src="img/logo-new.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Computer Networks</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Computer Networks</a>
              </li>
              <li>
                <a href="#">Demonstration and Implementation of cryptographic algorithms</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                  Demonstration and Implementation of cryptographic algorithms <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
                    <p style="font-size:130%; margin-top:2%">

                    <!--Theory of experiment -->
                    <p>
                      Cryptography is the study and practice of techniques for secure communication in the presence of third 
                      parties called adversaries. It deals with developing and analyzing protocols which prevents malicious third
                    parties from retrieving information being shared between two entities thereby following the various aspects of information security.
                      
                      
                     </p>
                     <ol>
                         <h4><u>Cryptography Components</u></h4>
                         <li><b>Plaintext and Ciphertext</b></li>
                         
                              <p>The original message, before being transformed, is called plaintext. After the message is transformed, it is called ciphertext. An encryption algorithm transforms the plaintext into ciphertext; a decryption algorithm transforms the ciphertext back into plaintext.
                              </p>
                              <br>
                              
                              <img class="centre" src = "images/plain_text_and_cipher_text.png" alt = "plain_text_and_cipher_text"> 
                              <p style="text-align: center;" >Fig1:Plain Text And Cipher Text</p>
                              <br>
                              <br>
                              <br>
                              <!-- <p>There are 3 types of Modems:-
                              Simplex − A simplex modem can transfer data in only one direction, from digital device to network (modulator) or network to digital device (demodulator).
                              Half duplex − A half-duplex modem has the capacity to transfer data in both the directions but only one at a time.
                              Full duplex − A full duplex modem can transmit data in both the directions simultaneously.
                              </p> -->
                          <li><b>Cipher</b></li>
                              <p>In cryptography, a cipher (or cypher) is an algorithm for performing encryption or decryption—a series of well-defined steps that can be followed as a procedure.
                                  </p>
                              <img class="centre" src = "images/cipher.png" alt = "cipher">
                              <p style="text-align: center;" >Fig2:Cipher</p>
                              <br>
                              <br> 
                          <li><b>Key</b></li>
                              <p>A key is a number (or a set of numbers) that the cipher, as an algorithm, operates on.
                              </p>
                              <img class="centre" src = "images/key.png" alt = "key"> 
                              <p style="text-align: center;" >Fig3:Key</p>
                              <br>
                              <br>
                          <h4><u>Categories of Cryptography</u></h4>
                          <li>Symmetric key (also called secret-key) cryptography algorithms</li>
                              <p>In symmetric-key cryptography, the same key is used by both parties. The sender uses this key and an encryption algorithm to encrypt data; the receiver uses the same key and the corresponding decryption algorithm to decrypt the data. In symmetric-key cryptography, the same key is used by the sender (for encryption) and the receiver (for decryption)<br> Examples:
                                  <br> XOR Cipher 
                                  <br>Data Encryption Standard (DES)
                                  <br>Advanced Encryption Standard (AES)

                                  
                              </p>
                              <img class="centre" src = "images/symm.png" alt = "symmetric-key"> 
                              <p style="text-align: center;" >Fig4:Symmetric-key</p>
                              <br>
                              <br>
                          <li><b>Asymmetric (also called public-key) cryptography algorithms</b></li>
                              <p>In asymmetric or public-key cryptography, there are two keys: a private key and a public key. The private key is kept by the receiver. The public key is announced to the public. Examples:
                                  <br> RSA 
                                  <br>Diffie-Hellman
                                  
                                  <!-- <ol id="within">
                                      <li>Flooding</li>
                                      <li>Forwarding</li>
                                      <li>Filtering</li>
                                      <li>Broadcasting</li>
                                  </ol> -->
                                 
                              </p>
                              <img class="centre" src="images/asymm.png" alt="asymmetric-key">
                              <p style="text-align: center;" >Fig5:Aymmetric-key</p>
                              <br>
                              <br>
                              <h4><u>RSA ALGORITHM</u></h4>
                          <li><b>Overview</b></li>
                              <p>The most common public key algorithm is RSA, named for its inventors Rivest, Shamir, and Adleman (RSA). It uses two numbers, e and d, as the public and private keys
                                  In RSA, e and n are announced to the public; d and Φ (PHI) are kept secret. Steps to select the private and public keys:
                                   <ol id="within">
                                      <li>Bob chooses two very large prime numbers p and q.</li>
                                      <li>Bob multiplies the above two primes to find n, the modulus for encryption and decryption. n = p X q.
                                      </li>
                                      <li>Bob calculates another number Փ = (p -1) X (q - 1).
                                      </li>
                                      <li>Bob chooses a random integer e. He then calculates d so that d x e=1 mod Փ .
                                      </li>
                                      <li>Bob announces e and n to the public; he keeps Փ and d secret.
                                      </li>
                                  </ol>
                              </p>
                              <!-- <img src="img/rsa.png" alt="Gateway" width="700" height="500">   -->
                              <br>
                              <br>
                          <li> <b>Encryption</b> </li>
                              <p>Anyone who needs to send a message to Bob can use n and e. For example, if Alice needs to send a message to Bob, she can change the message, usually a short one, to an integer. This is the plaintext. She then calculates the ciphertext, using e and n. C = P^e ( mod n ) Alice sends C, the ciphertext, to Bob.
                              </p>
                              <!-- <img src="img/Wifi Card.png" alt="Wifi Card"> -->
                              <br>
                              <br>
          
                          <li> <b>Decryption</b> </li> 
                              <p>Bob keeps Փ and d private. When he receives the ciphertext, he uses his private key d to decrypt the message: P = C^d ( mod n )
                                  <!-- <br>There are two types of hubs:<br><span style = padding:1%>a. simple port<br></span> -->
                                  <!-- <span style = padding:1% >b. multiple port<br></span> -->
                                  <!-- Hub falls in two categories:<br>
                                  Active Hub: They are smarter than the passive hubs. They not only provide the path for the data signals in fact they regenerate, concentrate and strengthen the signals before sending them to their destinations. Active hubs are also termed as ‘repeaters’.
                                  <br>Passive Hub: They are more like point contact for the wires to build in the physical network. They have nothing to do with modifying the signals. -->
                              </p>
                              <!-- <img src="img/Hubs.jpg" alt="Hubs"> -->
                              <br>
                              <br>
                          <li><b>Restriction</b></li>
                              <p>For RSA to work, the value of P must be less than the value of n. If P is a large number, the plaintext needs to be divided into blocks to make P less than n
                              </p>
                              <!-- <img src="img/Bridge.png" alt="Bridge"> -->
                              <img class="centre" src="images/rsa.png" alt="rsa" width="700" height="500">  
                              <br>
                              <br>
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by Bennett University <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>